# example-teamcity

./: .gitignore  FEATURE_REPLY.md  README-TeamCity.md  README.md  nexus-settings.xml  package.json  pom.xml  pom.xml.backup  settings.xml  test-file.txt  test.txt
.teamcity/: pom.kts  pom.xml  setings.xml  settings.kts
.teamcity.backup/: settings.kts
.teamcity/Homework/: project-config.xml
.teamcity/Homework/buildTypes/: Homework_Build.xml
.teamcity/Homework/vcsRoots/: Homework_GitGithubComUxtuahgpExampleTeamcityGitRefsHeadsMaster.xml
.teamcity/Neto/: project-config.xml
.teamcity/Neto/buildTypes/: Neto_MainCi.xml
.teamcity/Neto/pluginData/mavenSettings/: settings.xml
.teamcity/Neto/vcsRoots/: Neto_HttpsGithubComPartOfDarkExampleTeamcityGit.xml  Neto_HttpsGithubComPartOfDarkNetologyTeamcityGit.xml
.teamcity/Netologia/: project-config.xml
.teamcity/Netologia/buildTypes/: Netologia_Build.xml
.teamcity/Netologia/pluginData/mavenSettings/: setting
.teamcity/Netologia/vcsRoots/: Netologia_HttpsGithubComNastil2019exampleTeamcityRefsHeadsMaster.xml
.teamcity/Netology/: project-config.xml
.teamcity/Netology/buildTypes/: Netology_Build.xml
.teamcity/Netology/vcsRoots/: Netology_HttpsGithubComMars1212109ci05teamcityGitRefsHeadsMaster.xml
.teamcity/TeamCityDz/: project-config.xml
.teamcity/TeamCityDz/buildTypes/: TeamCityDz_Build.xml
.teamcity/TeamCityDz/pluginData/mavenSettings/: Setting nexus
.teamcity/TeamCityDz/vcsRoots/: TeamCityDz_HttpsGithubComMaybeRExampleTeamcityGitRefsHeadsMaster.xml
.teamcity/Teamcittty/: settings.kts
.teamcity/buildTypes/: ReplyFeatureBuild.kt
.teamcity/pluginData/_Self/mavenSettings/: settings.xml
dz/: dz.md
infrastructure/: site.yml
infrastructure/inventory/cicd/: hosts.yml
src/main/java/com/example/: Main.java
src/main/java/plaindoll/: HelloPlayer.java  Welcomer.java
src/reply-service/: index.js
src/test/java/plaindoll/: WelcomerTest.java
teamcity/: settings.xml
tests/: reply-service.test.js
